A	void printMenu(); 
B	void printBoards(char boardP[][10], char boardC[][10]);
C	char toUpper(char ch);
D	int getDirection(char dir);
E	bool isInvalidInput(int row, int col, char direct);
F	void getShipLocation(int &row, int &col, int &direct, char board[][10], int size);
G	void getPlayerMove(char board[][10], int &row, int &col); 
H	void getCPUMove(char board[][10], int &row, int &col); 
I	void updateShips(vector<int> &counts, int size, string player); 
J	bool hasWinner(char board[][10]); 
K	void seeStats(int games, int win);
L	void seeTop20ByName(string players[], int scores[], int size = 0); 
M	void seeTop20ByScore(string players[], int scores[], int size = 0); 
N	void swap(string &val1, string &val2); 
O	void swap(int &val1, int &val2); 
P	void printArrays(string players[], int scores[], int size = 0);

Q	Write To File